{
  "schemaVersion": 1,
  "id": "anri-logger-tests",
  "version": "1.0.0",
  "name": "Anri Logger Integration Tests",
  "environment": "*",
  "entrypoints": { "fabric-gametest": ["com.anrilogger.test.AnriLoggerGameTests"] }
}
